# Django Configuration
SECRET_KEY=_cv$!8-+o)@c#9m0w9a4_6k-hgg12@np$#6u)a#fiw%2#-q=h9
DEBUG=True

# Database Configuration (MongoDB)
DB_NAME=AATTSS
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=

# Google Maps API
GOOGLE_MAPS_API_KEY="google maps api key "




# Face Recognition Configuration
FACE_RECOGNITION_TOLERANCE=0.6
ADV_FACE_COSINE_THRESHOLD=0.6
FACE_MATCH_MIN_SIMILARITY=0.6
LIVENESS_MIN_SCORE=0.4
FACE_RECOGNITION_MODEL=hog

# Location tuning
GEOFENCE_ALLOWED_BUFFER_METERS=30
LOCATION_MAX_ACCURACY_METERS=100



EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your @gmail.com
EMAIL_HOST_PASSWORD=your password
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
DEFAULT_FROM_EMAIL=Attendance System <your 666@gmail.com>
